{
  "name": "sarecrute-recruteur",
  "version": "0.12.0",
  "description": "Compétences quotidiennes des recruteurs SaRecrute : créer une clinique et son offre d'emploi depuis une annonce, créer un candidat depuis un CV, une annonce, un transcript d'appel ou un simple nom, monter le dossier de présentation A4 d'un candidat du vivier, préparer les brouillons de publication Facebook du jour, et s'abonner en série aux profils Instagram du vivier.",
  "author": {
    "name": "SaRecrute"
  },
  "keywords": [
    "airtable",
    "candidat",
    "cv",
    "facebook",
    "instagram",
    "recrutement",
    "sarecrute",
    "veterinaire"
  ],
  "skills": [
    "./skills/creer-clinique-offre",
    "./skills/creer-candidat",
    "./skills/creer-brouillons-facebook",
    "./skills/creer-cv-candidat",
    "./skills/insta-follow-veto"
  ]
}
